// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'    // Koala
        // classpath 'com.android.tools.build:gradle:8.4.0' // JellyFish
        // classpath 'com.android.tools.build:gradle:8.3.2' // Iguana
        // classpath 'com.android.tools.build:gradle:8.2.2' // Hedgehog

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.google.gms:google-services:4.4.2'           // Firebase
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}

task Test{

}
// TODO (In Windows) Run `gradlew task` comment in Terminal to get all available gradlew methods
// TODO (In Mac) Press [⌘ + ↩] to Run `gradlew task` comment in Terminal to get all available gradlew methods

task ktlintCheck{

}
// TODO to run ktlintCheck from terminal execute "./gradlew ktlintCheck"