plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' //  ktLint
}

apply from: '../app-version.gradle'

android {
    compileSdk 34
    namespace 'com.akundu.kkplayer'
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.akundu.kkplayer"
        minSdk 23
        targetSdk 34
        versionCode project.ext.version.major * 100 + project.ext.version.minor * 10 + project.ext.version.build
        versionName "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"

        setProperty('archivesBaseName', "$rootProject.name-v$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resourceConfigurations += ['en', 'en-rGB', 'en-rIN']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Automatically format code using ktLint before run the project
tasks.findByPath("preBuild")//.dependsOn("ktlintFormat") // TODO causing test fail issue

// ktLint (https://www.youtube.com/watch?v=hSgPNbEcX98)
ktlint {
    android = true
    ignoreFailures = true
    disabledRules = ["max-line-length", "parameter-list-wrapping", "no-multi-spaces",
                     "no-consecutive-blank-lines", "no-blank-line-before-rbrace", "final-newline"]
    reporters {
        reporter 'plain'
        reporter 'checkstyle'
        reporter 'sarif'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'

    /** WorkManager */
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    /** Retrofit */
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    /** Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    /** Jetpack Compose UI */
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation "androidx.compose.animation:animation-graphics:1.6.8"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    def navigationComposeVersion = '2.7.7'
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
    def accompanistPagerVersion = '0.25.1'
    implementation "com.google.accompanist:accompanist-pager:$accompanistPagerVersion"
    def accompanistPagerIndicatorsVersion = '0.25.1'
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistPagerIndicatorsVersion"
    //implementation "io.coil-kt:coil-compose:2.1.0"                            // to use shape drawable in compose


    /** FFmpegMediaMetadataRetriever */
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.19'       // Retrieve AlbumArt from mp3 file
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.19'

    /** Test */
    testImplementation 'junit:junit:4.13.2'
    //testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

    // SplashScreen dependency in Android 12
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //
    // Room Database
    //
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"           // Room DB basic dependency
    implementation "androidx.room:room-ktx:$room_version"               // Androidx Kotlin
    ksp "androidx.room:room-compiler:$room_version"                     // Room compiler for Kotlin

    implementation 'com.github.arnab-kundu:Storage:1.0.5'

    implementation 'com.github.arnab-kundu:ESCPOS-ThermalPrinter-Android:v3.4.0'


}
